[loggers]
keys=root,planning,sampling

[handlers]
keys=consoleHandler

[formatters]
keys=shortFormatter, timestampFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_planning]
level=INFO
handlers=consoleHandler
qualname=planning
propagate=0

[logger_sampling]
level=INFO
handlers=consoleHandler
qualname=sampling
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=shortFormatter
args=(sys.stdout,)

[formatter_shortFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_timestampFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=