planner,sampler,motionValidator,planning_time,pathlength,computationtime,failures,Timestamp
sbmp_planner_PRM,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,2.5042136418876124,5000000.0,5000000.0,10.0,20150.0
sbmp_planner_LazyRRT,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,30.11802941814309,5000000.0,5000000.0,10.0,124188.0
sbmp_planner_RRTsharp,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,17.38587929270428,5000000.0,5000000.0,10.0,128500.0
sbmp_planner_PRMStar,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,2.7165945409080137,5000000.0,5000000.0,10.0,147059.0
sbmp_planner_RRTsharp,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,27.22651133316207,5000000.0,5000000.0,10.0,151242.0
sbmp_planner_RRTsharp,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,33.61218123699935,5000000.0,5000000.0,10.0,155493.0
sbmp_planner_RRTStar,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,28.149085837953592,5000000.0,5000000.0,10.0,159575.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,19.773445540603298,581.34620875,24503.125,2.0,233962.0
sbmp_planner_EST,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,12.190165441202913,5000000.0,5000000.0,10.0,280479.0
sbmp_planner_RRT,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,5.983951756208543,5000000.0,5000000.0,10.0,307141.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,15.674385122926948,575.42088,11270.0,4.0,346585.0
sbmp_planner_InformedRRTstar,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,17.901579947604688,5000000.0,5000000.0,10.0,350869.0
sbmp_planner_BKPIECE1,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,22.406013584179174,5000000.0,5000000.0,10.0,355295.0
sbmp_planner_RRTsharp,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,32.14439102167432,5000000.0,5000000.0,10.0,460573.0
sbmp_planner_EST,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,6.468116221357585,5000000.0,5000000.0,10.0,464911.0
sbmp_planner_RRTsharp,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,29.954688560819363,5000000.0,5000000.0,10.0,469300.0
sbmp_planner_TRRT,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,7.302078550279519,5000000.0,5000000.0,10.0,473705.0
sbmp_planner_BITstar,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,33.37091928993222,5000000.0,5000000.0,10.0,478182.0
sbmp_planner_RRTConnect,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,18.949387116345108,5000000.0,5000000.0,10.0,544142.0
sbmp_planner_RRTConnect,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,22.312010995915383,5000000.0,5000000.0,10.0,548594.0
sbmp_planner_SST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,24.84351881070853,5000000.0,5000000.0,10.0,553039.0
sbmp_planner_BFMT,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,36.05702734512174,5000000.0,5000000.0,10.0,670163.0
sbmp_planner_PRM,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,8.681912050282557,5000000.0,5000000.0,10.0,705698.0
sbmp_planner_LazyPRMStar,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,33.79844126335902,5000000.0,5000000.0,10.0,816372.0
sbmp_planner_RRTConnect,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,18.95629003884714,5000000.0,5000000.0,10.0,820912.0
sbmp_planner_KPIECE1,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,29.472669326747074,5000000.0,5000000.0,10.0,918983.0
sbmp_planner_LBKPIECE1,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.187726587460475,5000000.0,5000000.0,10.0,923684.0
sbmp_planner_FMT,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,38.221490547713486,5000000.0,5000000.0,10.0,1047663.0
sbmp_planner_RRTStar,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,18.39631151440619,5000000.0,5000000.0,10.0,1052430.0
sbmp_planner_InformedRRTstar,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,25.23235043870859,5000000.0,5000000.0,10.0,1057177.0
sbmp_planner_RRTsharp,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,26.25324675517097,5000000.0,5000000.0,10.0,1145318.0
sbmp_planner_RRTStar,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,7.18807468797366,5000000.0,5000000.0,10.0,1176489.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.73832145558164,725.679901,18720.9,0.0,1232923.0
sbmp_planner_RRTStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,21.813270462742608,5000000.0,5000000.0,10.0,1237776.0
sbmp_planner_SBL,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,10.290380173397171,5000000.0,5000000.0,10.0,1242275.0
sbmp_planner_LBKPIECE1,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,33.80743903024525,5000000.0,5000000.0,10.0,1246062.0
sbmp_planner_RRT,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,5.841377823908164,5000000.0,5000000.0,10.0,1272073.0
sbmp_planner_SST,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,28.299144792331823,5000000.0,5000000.0,10.0,1365565.0
sbmp_planner_LBTRRT,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,7.0716466921412735,5000000.0,5000000.0,10.0,1369533.0
sbmp_planner_BKPIECE1,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,21.540308909884082,5000000.0,5000000.0,10.0,1442603.0
sbmp_planner_TRRT,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,2.738099522748586,5000000.0,5000000.0,10.0,1446618.0
sbmp_planner_RRTsharp,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,32.04085840556908,5000000.0,5000000.0,10.0,1450624.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,7.9621147204403435,5000000.0,5000000.0,10.0,1483295.0
sbmp_planner_RRTConnect,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,18.360140183106594,5000000.0,5000000.0,10.0,1487373.0
sbmp_planner_LazyPRM,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,39.23056681725317,5000000.0,5000000.0,10.0,1614269.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,29.686845991390037,5000000.0,5000000.0,10.0,1712266.0
sbmp_planner_TRRT,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,4.855730455064174,5000000.0,5000000.0,10.0,1735610.0
sbmp_planner_TRRT,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,33.9446057972477,5000000.0,5000000.0,10.0,1739864.0
sbmp_planner_SST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,11.259445531756477,5000000.0,5000000.0,10.0,1744118.0
sbmp_planner_BFMT,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,6.4844217035705745,5000000.0,5000000.0,10.0,1772391.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.95714457735237,666.618612,15571.2,0.0,1825136.0
sbmp_planner_EST,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,24.598680433686724,5000000.0,5000000.0,10.0,1829625.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.11315189299436,665.080678,16736.6,0.0,1884537.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,658.611388,13591.2,0.0,1932254.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,36.83749727472447,836.9626214285717,30551.14285714286,3.0,2031625.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,40.0,727.0073377777777,32574.444444444445,1.0,2137478.0
sbmp_planner_BITstar,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,30.78626091974638,5000000.0,5000000.0,10.0,2142101.0
sbmp_planner_RRTXstatic,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,12.854140419981933,5000000.0,5000000.0,10.0,2146814.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,38.781314850064646,687.4881349999999,13426.1,0.0,2193590.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.63740087999,652.133008,13972.9,0.0,2239512.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.14464390279789,646.945383,14738.3,0.0,2287926.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,14.360260523384733,630.511758,9902.8,5.0,2332177.0
sbmp_planner_SBL,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,5000000.0,5000000.0,10.0,2458242.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,13.909484130028975,765.6394625,12136.25,6.0,2511013.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,38.18160032971509,692.1306324999999,22740.5,2.0,2599484.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,715.740909,11438.1,0.0,2638752.0
sbmp_planner_PRM,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,24.03001479099148,5000000.0,5000000.0,10.0,2721049.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,16.42371803197676,633.8123499999999,7124.2,5.0,2766299.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.50204753638578,740.5270955555555,24926.222222222223,1.0,2845682.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.49346577451417,683.2503760000001,9336.0,0.0,2879105.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,707.129373,7826.3,0.0,2909090.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,40.0,656.7501466666668,24197.88888888889,1.0,2992369.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.864111149580836,711.1699000000001,28029.8,0.0,3075229.0
sbmp_planner_SBL,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,37.58380686885296,5000000.0,5000000.0,10.0,3084017.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.364116776515424,575.9571133333333,44447.555555555555,1.0,3222609.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.58380686885296,650.9178833333333,23821.777777777777,1.0,3299566.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.24960016674851,718.3137899999999,9021.5,0.0,3332854.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.24960016674851,649.063988888889,8103.444444444444,1.0,3383183.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.147766792691804,558.63974,43501.3,0.0,3520549.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.411219355466386,622.255771111111,40643.555555555555,1.0,3647253.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,38.92881598414992,955.4682833333333,18066.666666666668,7.0,3751364.0
sbmp_planner_SST,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.62127817776282,5000000.0,5000000.0,10.0,3760521.0
sbmp_planner_LazyPRMStar,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,39.41609429230277,5000000.0,5000000.0,10.0,3922793.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.47266346339881,628.3307688888888,14836.888888888889,1.0,3993637.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,39.568310099715845,735.5767074999999,25081.0,6.0,4112921.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.300844910513106,655.372259,16944.0,0.0,4172664.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.16820775663794,680.623701,9116.3,0.0,4207228.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.1332747252345,492.50418499999995,41286.125,2.0,4339322.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.11731311413281,512.6487571428572,41445.71428571428,3.0,4468461.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.685041415527834,719.1346739999999,10673.8,0.0,4506638.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.48946750041698,5000000.0,5000000.0,10.0,4639949.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.59473826099619,697.3000057142856,8270.285714285714,3.0,4705539.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,19.787359414408254,578.60391,24605.2,0.0,4787370.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.49346577451417,614.215261,12717.3,0.0,4835618.0
sbmp_planner_STRIDE,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,39.83329710039918,5000000.0,5000000.0,10.0,4969767.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,40.0,743.998576,18538.4,0.0,5039844.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,40.0,765.601692,25187.8,5.0,5142192.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.2277132258487,939.6924940000001,23544.0,5.0,5246962.0
sbmp_planner_RRTsharp,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,25.584079326974987,5000000.0,5000000.0,10.0,5335786.0
sbmp_planner_PRM,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.68532020717809,664.2799566666666,10037.444444444445,1.0,5391052.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.589837410099136,396.61752600000005,8278.3,0.0,5423342.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.09271095087974,407.529095,39466.75,2.0,5551056.0
sbmp_planner_LazyPRMStar,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,38.558965991561486,358.460555,43840.5,6.0,5684778.0
sbmp_planner_LazyPRMStar,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,40,362.6259066666667,45216.833333333336,4.0,5824876.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.775543570379774,361.0145028571429,16427.714285714286,3.0,5917038.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,40,5000000.0,5000000.0,10.0,6051134.0
sbmp_planner_LazyPRMStar,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.22264584809378,399.7565333333334,40660.0,7.0,6179886.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.95810681249853,5000000.0,5000000.0,10.0,6313529.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,40,5000000.0,5000000.0,10.0,6448317.0
sbmp_planner_BKPIECE1,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,28.46617862899081,5000000.0,5000000.0,10.0,6452769.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,40,374.63038399999994,17356.1,0.0,6510052.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,19.665695362381815,400.29445125,23446.75,2.0,6587197.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.76280007117727,447.564553,10772.0,0.0,6634705.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,20.470954381481064,373.755115,23689.375,2.0,6712968.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,39.00635459833462,5000000.0,5000000.0,10.0,6845248.0
sbmp_planner_LazyPRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.31585739367804,5000000.0,5000000.0,10.0,6853278.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,36.510034074871534,5000000.0,5000000.0,10.0,6976793.0
sbmp_planner_BFMT,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,24.350960230849076,5000000.0,5000000.0,10.0,7060605.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,39.18654374566442,5000000.0,5000000.0,10.0,7192540.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,36.86410570077922,5000000.0,5000000.0,10.0,7317370.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.59447327608458,368.2443975,26653.5,6.0,7432554.0
sbmp_planner_STRIDE,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,36.91995908867081,5000000.0,5000000.0,10.0,7440739.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.5599345217715,392.28268,22000.0,9.0,7567924.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.38601274370828,421.9325711111111,39882.11111111111,1.0,7695015.0
sbmp_planner_RRT,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.20635435338865,5000000.0,5000000.0,10.0,7703435.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.35494209255623,461.95221300000003,13310.5,0.0,7759360.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,38.982070309321884,412.38355666666666,29808.666666666668,7.0,7890747.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,37.59315508710919,417.15545,26964.5,8.0,8017768.0
sbmp_planner_TRRT,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,8.878052248504012,5000000.0,5000000.0,10.0,8022786.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.179447916934826,5000000.0,5000000.0,10.0,8148779.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.49346577451417,5000000.0,5000000.0,10.0,8275890.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.2679371340944,357.58416874999995,21345.625,2.0,8348925.0
sbmp_planner_BFMT,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,15.98122965622051,5000000.0,5000000.0,10.0,8408106.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.28138917099723,467.05713000000003,15068.555555555555,1.0,8469438.0
sbmp_planner_RRTsharp,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,12.513677936023932,5000000.0,5000000.0,10.0,8473508.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.505036225301716,5000000.0,5000000.0,10.0,8599535.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.16820775663794,358.9434711111111,20013.0,1.0,8673275.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.685041415527834,5000000.0,5000000.0,10.0,8800153.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,38.086436222176914,361.2796528571429,25109.0,3.0,8904383.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,37.44961307254536,409.167065,39590.0,8.0,9030731.0
sbmp_planner_PDST,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,36.20027454653876,5000000.0,5000000.0,10.0,9038416.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.09915789673905,364.91870555555556,13494.555555555555,1.0,9091251.0
sbmp_planner_RRTStar,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.562281159154495,5000000.0,5000000.0,10.0,9099110.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,40,408.69498,32161.0,9.0,9233013.0
sbmp_planner_LBTRRT,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,15.76401247643855,5000000.0,5000000.0,10.0,9290990.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,36.10976736151513,377.21025,30272.0,6.0,9406718.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,2.9612317449572476,352.71118,7318.0,9.0,9426731.0
sbmp_planner_BKPIECE1,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,9.705691277515523,5000000.0,5000000.0,10.0,9431231.0
sbmp_planner_LBTRRT,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,36.16820775663794,5000000.0,5000000.0,10.0,9439242.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,2.591192316718204,381.61932,2542.0,9.0,9460945.0
