planner,sampler,motionValidator,planning_time,pathlength,computationtime,failures,Timestamp
sbmp_planner_PRM,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,4.98417525748007,5000000.0,5000000.0,10.0,35924
sbmp_planner_RRTXstatic,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,3.8495269727768697,5000000.0,5000000.0,10.0,68411
sbmp_planner_TRRT,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,22.701912408226338,5000000.0,5000000.0,10.0,82292
sbmp_planner_PDST,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,4.981189771897894,5000000.0,5000000.0,10.0,96080
sbmp_planner_SBL,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,3.1249289005128587,5000000.0,5000000.0,10.0,126544
sbmp_planner_LBKPIECE1,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,22.390221058183723,5000000.0,5000000.0,10.0,141058
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,31.13467266431853,2159.9722333333334,28145.666666666668,7.0,251757
sbmp_planner_LazyPRM,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,26.032907858411573,5000000.0,5000000.0,10.0,266227
sbmp_planner_BKPIECE1,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,37.57205660868594,5000000.0,5000000.0,10.0,400137
sbmp_planner_RRTConnect,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,17.844707087000984,5000000.0,5000000.0,10.0,476605
sbmp_planner_EST,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,11.674230919496752,5000000.0,5000000.0,10.0,533106
sbmp_planner_EST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,29.491654587165815,2163.2469200000005,8924.2,0.0,573833
sbmp_planner_TRRT,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,6.479449339412278,5000000.0,5000000.0,10.0,588610
sbmp_planner_BITstar,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,33.24804521433851,5000000.0,5000000.0,10.0,603426
sbmp_planner_RRTStar,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,31.9017452603964,5000000.0,5000000.0,10.0,618189
sbmp_planner_BKPIECE1,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,8.74452121213021,5000000.0,5000000.0,10.0,633068
sbmp_planner_LazyRRT,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,36.707846943347235,5000000.0,5000000.0,10.0,766550
sbmp_planner_LazyPRM,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,25.241339971607243,5000000.0,5000000.0,10.0,865415
sbmp_planner_STRIDE,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,19.259888425219096,5000000.0,5000000.0,10.0,880439
sbmp_planner_LBTRRT,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,6.237012884849326,5000000.0,5000000.0,10.0,895525
sbmp_planner_SST,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,4.029781699195363,5000000.0,5000000.0,10.0,910399
sbmp_planner_BFMT,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,6.363276899163611,5000000.0,5000000.0,10.0,925591
sbmp_planner_RRTXstatic,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,21.9670952779229,5000000.0,5000000.0,10.0,940764
sbmp_planner_RRTXstatic,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,38.812245468291124,5000000.0,5000000.0,10.0,1080733
sbmp_planner_LBTRRT,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,11.064065391912694,5000000.0,5000000.0,10.0,1096104
sbmp_planner_LazyRRT,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,38.697524963007176,5000000.0,5000000.0,10.0,1110969
sbmp_planner_RRT,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,8.498185651426652,5000000.0,5000000.0,10.0,1160328
sbmp_planner_BKPIECE1,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,28.178432763969106,5000000.0,5000000.0,10.0,1175682
sbmp_planner_BKPIECE1,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,37.66578450616723,5000000.0,5000000.0,10.0,1311142
sbmp_planner_BITstar,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,30.981136986960824,5000000.0,5000000.0,10.0,1326655
sbmp_planner_BKPIECE1,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,29.24028010701106,5000000.0,5000000.0,10.0,1437504
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,14.629411297906364,2170.357966666667,14433.666666666666,7.0,1504151
sbmp_planner_PDST,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,23.480511235538224,5000000.0,5000000.0,10.0,1519674
sbmp_planner_EST,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,32.90949737792386,5000000.0,5000000.0,10.0,1535198
sbmp_planner_TRRT,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,17.226890337178716,5000000.0,5000000.0,10.0,1551139
sbmp_planner_LazyRRT,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,15.65305302894801,5000000.0,5000000.0,10.0,1620936
sbmp_planner_LazyPRM,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,35.81310445829486,5000000.0,5000000.0,10.0,1636489
sbmp_planner_BITstar,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,20.595287062427257,5000000.0,5000000.0,10.0,1652547
sbmp_planner_LazyRRT,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,38.40346221564518,5000000.0,5000000.0,10.0,1790808
sbmp_planner_LBKPIECE1,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,18.808375752957733,5000000.0,5000000.0,10.0,1806767
sbmp_planner_RRTStar,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,10.758366125853355,5000000.0,5000000.0,10.0,1822801
sbmp_planner_LazyPRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,35.43709844894796,5000000.0,5000000.0,10.0,1838783
sbmp_planner_STRIDE,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,6.925863399620283,5000000.0,5000000.0,10.0,1855124
sbmp_planner_FMT,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,28.40566385189787,5000000.0,5000000.0,10.0,1871147
sbmp_planner_InformedRRTstar,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,14.743168238004538,5000000.0,5000000.0,10.0,1887332
sbmp_planner_SBL,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,25.63474991462823,5000000.0,5000000.0,10.0,1903819
sbmp_planner_RRTXstatic,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,24.701090027467238,5000000.0,5000000.0,10.0,1920421
sbmp_planner_LBKPIECE1,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,10.025806717476431,5000000.0,5000000.0,10.0,1936548
sbmp_planner_InformedRRTstar,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,3.5781444295919433,5000000.0,5000000.0,10.0,1952905
sbmp_planner_InformedRRTstar,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,36.33823160440656,5000000.0,5000000.0,10.0,1969092
sbmp_planner_EST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,30.554778291071564,2115.89237,8547.3,0.0,2014859
sbmp_planner_EST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,30.572670443598128,2141.4665800000002,10632.7,0.0,2066868
sbmp_planner_EST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,29.718125884519175,2072.7721599999995,9074.7,0.0,2114810
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,29.86537356388305,2104.6352625,20016.875,2.0,2199524
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,5.60129362208073,2124.4143,5514.0,9.0,2245440
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,28.887919620362055,2053.553442857143,16945.428571428572,3.0,2327524
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,23.96821390909684,1450.0145,24688.0,9.0,2424085
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,31.157193285250784,2155.1686999999997,28893.25,6.0,2539686
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,30.182056363844136,2210.113033333333,29473.0,7.0,2657422
sbmp_planner_EST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,25.074663646339083,2135.82047,9971.1,0.0,2706624
sbmp_planner_RRTStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,22.623500863381185,5000000.0,5000000.0,10.0,2723623
sbmp_planner_RRTStar,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,33.956959174837735,5000000.0,5000000.0,10.0,2741109
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,24.057919334267822,5000000.0,5000000.0,10.0,2842625
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,27.86364975671575,2091.7147999999997,13172.0,8.0,2942705
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,26.78007566755648,2084.0630857142855,19197.85714285714,3.0,3029496
sbmp_planner_BFMT,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,12.130573617822401,5000000.0,5000000.0,10.0,3091712
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,5.147158455818466,5000000.0,5000000.0,10.0,3138011
sbmp_planner_EST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,23.241665155779398,2089.7133,9369.9,0.0,3186728
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,8.355699239254143,1999.4028,7385.0,9.0,3237088
sbmp_planner_PDST,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,12.18120692993549,5000000.0,5000000.0,10.0,3298931
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,9.714476725719376,1786.4054,15329.5,8.0,3360122
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,30.960006976991192,1824.2870375,28336.125,2.0,3470103
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,33.95355330881884,1597.5414616666667,24264.666666666668,4.0,3569938
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,5.356442885188626,1697.9365,15762.0,9.0,3617726
sbmp_planner_EST,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,23.281755453212757,2155.65695,7571.8,0.0,3663436
sbmp_planner_EST,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,25.133110577646324,2137.08451,6936.7,0.0,3707462
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,27.59783396796445,2183.7644,25783.0,7.0,3817362
sbmp_planner_EST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,22.916483273158796,2204.4579399999993,9798.3,0.0,3867876
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.053880581256706,2178.9318444444443,20507.666666666668,1.0,3963491
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,38.92240353839574,2149.2803444444444,21968.222222222223,1.0,4052560
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,23.723659842803816,5000000.0,5000000.0,10.0,4154707
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,40,2224.2094666666667,27417.333333333332,1.0,4262144
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,29.99304839227591,2124.989185714286,19882.14285714286,3.0,4348821
sbmp_planner_EST,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,23.958273840495956,5000000.0,5000000.0,10.0,4372331
sbmp_planner_EST,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,29.108732439455213,2185.5498000000002,7214.9,0.0,4416708
sbmp_planner_EST,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,31.460037873638424,2184.71121,7432.2,0.0,4462200
sbmp_planner_KPIECE1,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,22.81826742819669,5000000.0,5000000.0,10.0,4481269
sbmp_planner_EST,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,22.966888765363816,2129.43757,7461.0,0.0,4526677
sbmp_planner_EST,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,28.98445844345642,2198.12121,8456.9,0.0,4572676
sbmp_planner_RRTsharp,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,23.403722437663,5000000.0,5000000.0,10.0,4582225
sbmp_planner_EST,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,24.085464091972014,2163.2060699999997,8070.8,0.0,4614080
sbmp_planner_EST,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,23.123506055527734,2171.51809,7966.3,0.0,4645945
sbmp_planner_EST,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,23.94121987348957,2129.8757499999997,8558.9,0.0,4679312
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,26.455270546872637,2211.3273833333333,21921.0,4.0,4758374
sbmp_planner_EST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,23.975790254709718,2109.1802,9205.2,0.0,4793727
sbmp_planner_EST,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,22.882225667211536,2154.3739699999996,8125.9,0.0,4826256
sbmp_planner_EST,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,23.506947429734975,2135.97009,7931.3,0.0,4859558
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,24.152483073944033,1864.24215,26609.166666666668,4.0,4948938
sbmp_planner_EST,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,22.786730875915133,2131.4765799999996,8219.3,0.0,4982413
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,6.220688653132269,5000000.0,5000000.0,10.0,5017759
