planner,sampler,motionValidator,planning_time,pathlength,computationtime,failures,Timestamp
sbmp_planner_PRM,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,2.5042136418876124,5000000.0,5000000.0,10.0,20150.0
sbmp_planner_LazyRRT,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,30.11802941814309,5000000.0,5000000.0,10.0,124188.0
sbmp_planner_RRTsharp,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,17.38587929270428,5000000.0,5000000.0,10.0,128500.0
sbmp_planner_PRMStar,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,2.7165945409080137,5000000.0,5000000.0,10.0,147059.0
sbmp_planner_RRTsharp,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,27.22651133316207,5000000.0,5000000.0,10.0,151242.0
sbmp_planner_RRTsharp,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,33.61218123699935,5000000.0,5000000.0,10.0,155493.0
sbmp_planner_RRTStar,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,28.149085837953592,5000000.0,5000000.0,10.0,159575.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,19.773445540603298,581.34620875,24503.125,2.0,233962.0
sbmp_planner_EST,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,12.190165441202913,5000000.0,5000000.0,10.0,280479.0
sbmp_planner_RRT,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,5.983951756208543,5000000.0,5000000.0,10.0,307141.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,15.674385122926948,575.42088,11270.0,4.0,346585.0
sbmp_planner_InformedRRTstar,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,17.901579947604688,5000000.0,5000000.0,10.0,350869.0
sbmp_planner_BKPIECE1,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,22.406013584179174,5000000.0,5000000.0,10.0,355295.0
sbmp_planner_RRTsharp,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,32.14439102167432,5000000.0,5000000.0,10.0,460573.0
sbmp_planner_EST,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,6.468116221357585,5000000.0,5000000.0,10.0,464911.0
sbmp_planner_RRTsharp,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,29.954688560819363,5000000.0,5000000.0,10.0,469300.0
sbmp_planner_TRRT,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,7.302078550279519,5000000.0,5000000.0,10.0,473705.0
sbmp_planner_BITstar,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,33.37091928993222,5000000.0,5000000.0,10.0,478182.0
sbmp_planner_RRTConnect,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,18.949387116345108,5000000.0,5000000.0,10.0,544142.0
sbmp_planner_RRTConnect,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,22.312010995915383,5000000.0,5000000.0,10.0,548594.0
sbmp_planner_SST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,24.84351881070853,5000000.0,5000000.0,10.0,553039.0
sbmp_planner_BFMT,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,36.05702734512174,5000000.0,5000000.0,10.0,670163.0
sbmp_planner_PRM,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,8.681912050282557,5000000.0,5000000.0,10.0,705698.0
sbmp_planner_LazyPRMStar,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,33.79844126335902,5000000.0,5000000.0,10.0,816372.0
sbmp_planner_RRTConnect,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,18.95629003884714,5000000.0,5000000.0,10.0,820912.0
sbmp_planner_KPIECE1,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,29.472669326747074,5000000.0,5000000.0,10.0,918983.0
sbmp_planner_LBKPIECE1,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.187726587460475,5000000.0,5000000.0,10.0,923684.0
sbmp_planner_FMT,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,38.221490547713486,5000000.0,5000000.0,10.0,1047663.0
sbmp_planner_RRTStar,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,18.39631151440619,5000000.0,5000000.0,10.0,1052430.0
sbmp_planner_InformedRRTstar,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,25.23235043870859,5000000.0,5000000.0,10.0,1057177.0
sbmp_planner_RRTsharp,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,26.25324675517097,5000000.0,5000000.0,10.0,1145318.0
sbmp_planner_RRTStar,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,7.18807468797366,5000000.0,5000000.0,10.0,1176489.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.73832145558164,725.679901,18720.9,0.0,1232923.0
sbmp_planner_RRTStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,21.813270462742608,5000000.0,5000000.0,10.0,1237776.0
sbmp_planner_SBL,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,10.290380173397171,5000000.0,5000000.0,10.0,1242275.0
sbmp_planner_LBKPIECE1,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,33.80743903024525,5000000.0,5000000.0,10.0,1246062.0
sbmp_planner_RRT,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,5.841377823908164,5000000.0,5000000.0,10.0,1272073.0
sbmp_planner_SST,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,28.299144792331823,5000000.0,5000000.0,10.0,1365565.0
sbmp_planner_LBTRRT,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,7.0716466921412735,5000000.0,5000000.0,10.0,1369533.0
sbmp_planner_BKPIECE1,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,21.540308909884082,5000000.0,5000000.0,10.0,1442603.0
sbmp_planner_TRRT,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,2.738099522748586,5000000.0,5000000.0,10.0,1446618.0
sbmp_planner_RRTsharp,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,32.04085840556908,5000000.0,5000000.0,10.0,1450624.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,7.9621147204403435,5000000.0,5000000.0,10.0,1483295.0
sbmp_planner_RRTConnect,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,18.360140183106594,5000000.0,5000000.0,10.0,1487373.0
sbmp_planner_LazyPRM,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,39.23056681725317,5000000.0,5000000.0,10.0,1614269.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,29.686845991390037,5000000.0,5000000.0,10.0,1712266.0
sbmp_planner_TRRT,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,4.855730455064174,5000000.0,5000000.0,10.0,1735610.0
sbmp_planner_TRRT,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,33.9446057972477,5000000.0,5000000.0,10.0,1739864.0
sbmp_planner_SST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,11.259445531756477,5000000.0,5000000.0,10.0,1744118.0
sbmp_planner_BFMT,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,6.4844217035705745,5000000.0,5000000.0,10.0,1772391.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.95714457735237,666.618612,15571.2,0.0,1825136.0
sbmp_planner_EST,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,24.598680433686724,5000000.0,5000000.0,10.0,1829625.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.11315189299436,665.080678,16736.6,0.0,1884537.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,658.611388,13591.2,0.0,1932254.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,36.83749727472447,836.9626214285717,30551.14285714286,3.0,2031625.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,40.0,727.0073377777777,32574.444444444445,1.0,2137478.0
sbmp_planner_BITstar,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,30.78626091974638,5000000.0,5000000.0,10.0,2142101.0
sbmp_planner_RRTXstatic,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,12.854140419981933,5000000.0,5000000.0,10.0,2146814.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,38.781314850064646,687.4881349999999,13426.1,0.0,2193590.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.63740087999,652.133008,13972.9,0.0,2239512.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.14464390279789,646.945383,14738.3,0.0,2287926.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,14.360260523384733,630.511758,9902.8,5.0,2332177.0
sbmp_planner_SBL,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,5000000.0,5000000.0,10.0,2458242.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,13.909484130028975,765.6394625,12136.25,6.0,2511013.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,38.18160032971509,692.1306324999999,22740.5,2.0,2599484.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,715.740909,11438.1,0.0,2638752.0
sbmp_planner_PRM,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,24.03001479099148,5000000.0,5000000.0,10.0,2721049.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,16.42371803197676,633.8123499999999,7124.2,5.0,2766299.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.50204753638578,740.5270955555555,24926.222222222223,1.0,2845682.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.49346577451417,683.2503760000001,9336.0,0.0,2879105.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,707.129373,7826.3,0.0,2909090.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,40.0,656.7501466666668,24197.88888888889,1.0,2992369.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.864111149580836,711.1699000000001,28029.8,0.0,3075229.0
sbmp_planner_SBL,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,37.58380686885296,5000000.0,5000000.0,10.0,3084017.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.364116776515424,575.9571133333333,44447.555555555555,1.0,3222609.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.58380686885296,650.9178833333333,23821.777777777777,1.0,3299566.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.24960016674851,718.3137899999999,9021.5,0.0,3332854.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.24960016674851,649.063988888889,8103.444444444444,1.0,3383183.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.147766792691804,558.63974,43501.3,0.0,3520549.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.411219355466386,622.255771111111,40643.555555555555,1.0,3647253.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,38.92881598414992,955.4682833333333,18066.666666666668,7.0,3751364.0
sbmp_planner_SST,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.62127817776282,5000000.0,5000000.0,10.0,3760521.0
sbmp_planner_LazyPRMStar,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,39.41609429230277,5000000.0,5000000.0,10.0,3922793.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.47266346339881,628.3307688888888,14836.888888888889,1.0,3993637.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,39.568310099715845,735.5767074999999,25081.0,6.0,4112921.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.300844910513106,655.372259,16944.0,0.0,4172664.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.16820775663794,680.623701,9116.3,0.0,4207228.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.1332747252345,492.50418499999995,41286.125,2.0,4339322.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.11731311413281,512.6487571428572,41445.71428571428,3.0,4468461.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.685041415527834,719.1346739999999,10673.8,0.0,4506638.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.48946750041698,5000000.0,5000000.0,10.0,4639949.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.59473826099619,697.3000057142856,8270.285714285714,3.0,4705539.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,19.787359414408254,578.60391,24605.2,0.0,4787370.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.49346577451417,614.215261,12717.3,0.0,4835618.0
sbmp_planner_STRIDE,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,39.83329710039918,5000000.0,5000000.0,10.0,4969767.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,40.0,743.998576,18538.4,0.0,5039844.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,40.0,765.601692,25187.8,5.0,5142192.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.2277132258487,939.6924940000001,23544.0,5.0,5246962.0
sbmp_planner_RRTsharp,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,25.584079326974987,5000000.0,5000000.0,10.0,5335786.0
sbmp_planner_PRM,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.68532020717809,664.2799566666666,10037.444444444445,1.0,5391052.0
sbmp_planner_RRTsharp,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,52.87091143226641,5000000.0,5000000.0,10.0,5467028.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.24960016674851,1404.541375,18147.5,2.0,5566709.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,43.86514639092845,5000000.0,5000000.0,10.0,5711468.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.196578019840274,1129.308025,15954.0,4.0,5795986.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.871852748107656,5000000.0,5000000.0,10.0,5928071.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,40.715553268311,5000000.0,5000000.0,10.0,6062883.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,40.116243155388304,5000000.0,5000000.0,10.0,6196171.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,38.50356157463443,5000000.0,5000000.0,10.0,6324211.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.97328285670382,1869.00135,29187.5,8.0,6457062.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,40.03567898779923,5000000.0,5000000.0,10.0,6589803.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,39.135221041842,5000000.0,5000000.0,10.0,6719777.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,39.54656976946503,5000000.0,5000000.0,10.0,6851149.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,38.993874121010215,5000000.0,5000000.0,10.0,6982101.0
sbmp_planner_BKPIECE1,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.8335841783299,5000000.0,5000000.0,10.0,6989962.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.886192323597705,1793.1531,27176.0,9.0,7121922.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.95952781122279,928.4131325,34497.25,6.0,7246669.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.97579727806502,5000000.0,5000000.0,10.0,7380714.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.92876869166064,1809.2372,39017.0,9.0,7514564.0
sbmp_planner_PRM,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.97783526349721,1088.9164333333333,23418.166666666668,4.0,7604287.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.85856564803312,1778.4712,39572.0,9.0,7737057.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.868710561883084,5000000.0,5000000.0,10.0,7870874.0
sbmp_planner_LazyPRM,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.35911949776385,5000000.0,5000000.0,10.0,7878990.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.99755435465237,1870.3601,17149.0,9.0,8012872.0
sbmp_planner_RRT,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,63.49110494134337,5000000.0,5000000.0,10.0,8017764.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.24960016674851,1399.0946,40767.0,9.0,8148776.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.49346577451417,5000000.0,5000000.0,10.0,8274726.0
sbmp_planner_RRTsharp,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,54.9123659366113,5000000.0,5000000.0,10.0,8449346.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,31.224336442213797,1733.10762,34888.8,5.0,8559099.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,32.93517959708358,1270.0273,36566.25,6.0,8673841.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.24960016674851,5000000.0,5000000.0,10.0,8805966.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.378160379796206,5000000.0,5000000.0,10.0,8937661.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.63740087999,5000000.0,5000000.0,10.0,9071482.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,39.24960016674851,5000000.0,5000000.0,10.0,9201660.0
sbmp_planner_PRMStar,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.63740087999,1226.9153383333332,43541.5,4.0,9335867.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,37.685041415527834,5000000.0,5000000.0,10.0,9461513.0
sbmp_planner_RRT,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,90.43918834597076,5000000.0,5000000.0,10.0,9465697.0
sbmp_planner_SBL,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,37.77608193194847,5000000.0,5000000.0,10.0,9473126.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.685041415527834,5000000.0,5000000.0,10.0,9598740.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.32415226599516,1825.4895,40351.0,9.0,9723872.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.93059204082795,1380.4545385714287,41261.57142857143,3.0,9854094.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,38.781314850064646,5000000.0,5000000.0,10.0,9983334.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,38.781314850064646,1811.9872,30526.5,8.0,10103518.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.685041415527834,5000000.0,5000000.0,10.0,10229163.0
sbmp_planner_LazyRRT,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,232.5442195805542,5000000.0,5000000.0,10.0,10835010.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.49346577451417,5000000.0,5000000.0,10.0,11014095.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,38.99280965298987,1767.0708,30605.0,9.0,11177206.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.9223504710002,5000000.0,5000000.0,10.0,11353334.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,36.16820775663794,5000000.0,5000000.0,10.0,11514009.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,38.66331644892956,5000000.0,5000000.0,10.0,11685012.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.70701619739075,5000000.0,5000000.0,10.0,11852220.0
