planner,sampler,motionValidator,planning_time,pathlength,computationtime,failures,Timestamp
sbmp_planner_PRM,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,2.5042136418876124,5000000.0,5000000.0,10.0,20150.0
sbmp_planner_LazyRRT,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,30.11802941814309,5000000.0,5000000.0,10.0,124188.0
sbmp_planner_RRTsharp,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,17.38587929270428,5000000.0,5000000.0,10.0,128500.0
sbmp_planner_PRMStar,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,2.7165945409080137,5000000.0,5000000.0,10.0,147059.0
sbmp_planner_RRTsharp,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,27.22651133316207,5000000.0,5000000.0,10.0,151242.0
sbmp_planner_RRTsharp,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,33.61218123699935,5000000.0,5000000.0,10.0,155493.0
sbmp_planner_RRTStar,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,28.149085837953592,5000000.0,5000000.0,10.0,159575.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,19.773445540603298,581.34620875,24503.125,2.0,233962.0
sbmp_planner_EST,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,12.190165441202913,5000000.0,5000000.0,10.0,280479.0
sbmp_planner_RRT,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,5.983951756208543,5000000.0,5000000.0,10.0,307141.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,15.674385122926948,575.42088,11270.0,4.0,346585.0
sbmp_planner_InformedRRTstar,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,17.901579947604688,5000000.0,5000000.0,10.0,350869.0
sbmp_planner_BKPIECE1,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,22.406013584179174,5000000.0,5000000.0,10.0,355295.0
sbmp_planner_RRTsharp,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,32.14439102167432,5000000.0,5000000.0,10.0,460573.0
sbmp_planner_EST,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,6.468116221357585,5000000.0,5000000.0,10.0,464911.0
sbmp_planner_RRTsharp,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,29.954688560819363,5000000.0,5000000.0,10.0,469300.0
sbmp_planner_TRRT,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,7.302078550279519,5000000.0,5000000.0,10.0,473705.0
sbmp_planner_BITstar,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,33.37091928993222,5000000.0,5000000.0,10.0,478182.0
sbmp_planner_RRTConnect,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,18.949387116345108,5000000.0,5000000.0,10.0,544142.0
sbmp_planner_RRTConnect,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,22.312010995915383,5000000.0,5000000.0,10.0,548594.0
sbmp_planner_SST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,24.84351881070853,5000000.0,5000000.0,10.0,553039.0
sbmp_planner_BFMT,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,36.05702734512174,5000000.0,5000000.0,10.0,670163.0
sbmp_planner_PRM,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,8.681912050282557,5000000.0,5000000.0,10.0,705698.0
sbmp_planner_LazyPRMStar,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,33.79844126335902,5000000.0,5000000.0,10.0,816372.0
sbmp_planner_RRTConnect,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,18.95629003884714,5000000.0,5000000.0,10.0,820912.0
sbmp_planner_KPIECE1,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,29.472669326747074,5000000.0,5000000.0,10.0,918983.0
sbmp_planner_LBKPIECE1,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.187726587460475,5000000.0,5000000.0,10.0,923684.0
sbmp_planner_FMT,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,38.221490547713486,5000000.0,5000000.0,10.0,1047663.0
sbmp_planner_RRTStar,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,18.39631151440619,5000000.0,5000000.0,10.0,1052430.0
sbmp_planner_InformedRRTstar,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,25.23235043870859,5000000.0,5000000.0,10.0,1057177.0
sbmp_planner_RRTsharp,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,26.25324675517097,5000000.0,5000000.0,10.0,1145318.0
sbmp_planner_RRTStar,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,7.18807468797366,5000000.0,5000000.0,10.0,1176489.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.73832145558164,725.679901,18720.9,0.0,1232923.0
sbmp_planner_RRTStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,21.813270462742608,5000000.0,5000000.0,10.0,1237776.0
sbmp_planner_SBL,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,10.290380173397171,5000000.0,5000000.0,10.0,1242275.0
sbmp_planner_LBKPIECE1,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,33.80743903024525,5000000.0,5000000.0,10.0,1246062.0
sbmp_planner_RRT,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,5.841377823908164,5000000.0,5000000.0,10.0,1272073.0
sbmp_planner_SST,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,28.299144792331823,5000000.0,5000000.0,10.0,1365565.0
sbmp_planner_LBTRRT,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,7.0716466921412735,5000000.0,5000000.0,10.0,1369533.0
sbmp_planner_BKPIECE1,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,21.540308909884082,5000000.0,5000000.0,10.0,1442603.0
sbmp_planner_TRRT,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,2.738099522748586,5000000.0,5000000.0,10.0,1446618.0
sbmp_planner_RRTsharp,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,32.04085840556908,5000000.0,5000000.0,10.0,1450624.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,7.9621147204403435,5000000.0,5000000.0,10.0,1483295.0
sbmp_planner_RRTConnect,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,18.360140183106594,5000000.0,5000000.0,10.0,1487373.0
sbmp_planner_LazyPRM,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,39.23056681725317,5000000.0,5000000.0,10.0,1614269.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,29.686845991390037,5000000.0,5000000.0,10.0,1712266.0
sbmp_planner_TRRT,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,4.855730455064174,5000000.0,5000000.0,10.0,1735610.0
sbmp_planner_TRRT,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,33.9446057972477,5000000.0,5000000.0,10.0,1739864.0
sbmp_planner_SST,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,11.259445531756477,5000000.0,5000000.0,10.0,1744118.0
sbmp_planner_BFMT,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,6.4844217035705745,5000000.0,5000000.0,10.0,1772391.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.95714457735237,666.618612,15571.2,0.0,1825136.0
sbmp_planner_EST,sbmp_gaussian_space_sampler,sbmp_discrete_motion_validator,24.598680433686724,5000000.0,5000000.0,10.0,1829625.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.11315189299436,665.080678,16736.6,0.0,1884537.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,658.611388,13591.2,0.0,1932254.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,36.83749727472447,836.9626214285717,30551.14285714286,3.0,2031625.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,40.0,727.0073377777777,32574.444444444445,1.0,2137478.0
sbmp_planner_BITstar,sbmp_obstacle_valid_state_sampler,sbmp_discrete_motion_validator,30.78626091974638,5000000.0,5000000.0,10.0,2142101.0
sbmp_planner_RRTXstatic,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,12.854140419981933,5000000.0,5000000.0,10.0,2146814.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,38.781314850064646,687.4881349999999,13426.1,0.0,2193590.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.63740087999,652.133008,13972.9,0.0,2239512.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.14464390279789,646.945383,14738.3,0.0,2287926.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,14.360260523384733,630.511758,9902.8,5.0,2332177.0
sbmp_planner_SBL,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,5000000.0,5000000.0,10.0,2458242.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,13.909484130028975,765.6394625,12136.25,6.0,2511013.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,38.18160032971509,692.1306324999999,22740.5,2.0,2599484.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,715.740909,11438.1,0.0,2638752.0
sbmp_planner_PRM,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,24.03001479099148,5000000.0,5000000.0,10.0,2721049.0
sbmp_planner_PRM,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,16.42371803197676,633.8123499999999,7124.2,5.0,2766299.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.50204753638578,740.5270955555555,24926.222222222223,1.0,2845682.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.49346577451417,683.2503760000001,9336.0,0.0,2879105.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,707.129373,7826.3,0.0,2909090.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,40.0,656.7501466666668,24197.88888888889,1.0,2992369.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.864111149580836,711.1699000000001,28029.8,0.0,3075229.0
sbmp_planner_SBL,sbmp_gaussian_space_sampler,sbmp_fcl_motion_validator,37.58380686885296,5000000.0,5000000.0,10.0,3084017.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.364116776515424,575.9571133333333,44447.555555555555,1.0,3222609.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,37.58380686885296,650.9178833333333,23821.777777777777,1.0,3299566.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.24960016674851,718.3137899999999,9021.5,0.0,3332854.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.24960016674851,649.063988888889,8103.444444444444,1.0,3383183.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.147766792691804,558.63974,43501.3,0.0,3520549.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.411219355466386,622.255771111111,40643.555555555555,1.0,3647253.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,38.92881598414992,955.4682833333333,18066.666666666668,7.0,3751364.0
sbmp_planner_SST,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.62127817776282,5000000.0,5000000.0,10.0,3760521.0
sbmp_planner_LazyPRMStar,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,39.41609429230277,5000000.0,5000000.0,10.0,3922793.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.47266346339881,628.3307688888888,14836.888888888889,1.0,3993637.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,39.568310099715845,735.5767074999999,25081.0,6.0,4112921.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.300844910513106,655.372259,16944.0,0.0,4172664.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.16820775663794,680.623701,9116.3,0.0,4207228.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.1332747252345,492.50418499999995,41286.125,2.0,4339322.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.11731311413281,512.6487571428572,41445.71428571428,3.0,4468461.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.685041415527834,719.1346739999999,10673.8,0.0,4506638.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.48946750041698,5000000.0,5000000.0,10.0,4639949.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.59473826099619,697.3000057142856,8270.285714285714,3.0,4705539.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,19.787359414408254,578.60391,24605.2,0.0,4787370.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.49346577451417,614.215261,12717.3,0.0,4835618.0
sbmp_planner_STRIDE,sbmp_obstacle_valid_state_sampler,sbmp_fcl_motion_validator,39.83329710039918,5000000.0,5000000.0,10.0,4969767.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,40.0,743.998576,18538.4,0.0,5039844.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,40.0,765.601692,25187.8,5.0,5142192.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.2277132258487,939.6924940000001,23544.0,5.0,5246962.0
sbmp_planner_RRTsharp,sbmp_uniform_space_sampler,sbmp_discrete_motion_validator,25.584079326974987,5000000.0,5000000.0,10.0,5335786.0
sbmp_planner_PRM,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,36.68532020717809,664.2799566666666,10037.444444444445,1.0,5391052.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.43085622222915,1757.3371,39355.666666666664,7.0,5518091.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,19.771620625965593,1773.98895,26632.333333333332,4.0,5599377.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.20485968402886,1652.2993374999999,21288.25,2.0,5685762.0
sbmp_planner_RRTStar,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,40,5000000.0,5000000.0,10.0,5697965.0
sbmp_planner_RRTXstatic,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,30.54410749547276,5000000.0,5000000.0,10.0,5706282.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,40,1786.046311111111,21525.88888888889,1.0,5781802.0
sbmp_planner_LazyPRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.59246690929564,5000000.0,5000000.0,10.0,5794063.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,40,2173.588533333333,17969.777777777777,1.0,5862196.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.66119079769527,2223.8103499999997,33388.5,4.0,5978199.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.71195114593291,1670.596524,19803.6,0.0,6046277.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.88953563144715,1819.4305333333334,38839.333333333336,7.0,6180234.0
sbmp_planner_InformedRRTstar,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,31.97881638481669,5000000.0,5000000.0,10.0,6188890.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,18.981189023730614,1724.15825,24390.5,8.0,6268129.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.40377210771364,5000000.0,5000000.0,10.0,6404574.0
sbmp_planner_PRM,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.5258724656541,1886.8225,23213.11111111111,1.0,6489277.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,37.5794373267124,1719.61802,36097.8,5.0,6609146.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.49002404243269,1818.50245,48081.0,8.0,6746404.0
sbmp_planner_RRT,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.979597973304635,5000000.0,5000000.0,10.0,6759194.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.63740087999,1739.06795,42077.0,6.0,6896839.0
sbmp_planner_SBL,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.40035312623295,1734.4180833333332,34631.166666666664,4.0,7018042.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.48741938969385,2231.6956800000003,19481.4,0.0,7089587.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_discrete_motion_validator,39.46254466732215,2126.53526,17661.1,0.0,7158452.0
sbmp_planner_SBL,sbmp_uniform_space_sampler,sbmp_fcl_motion_validator,37.67117896301226,5000000.0,5000000.0,10.0,7171547.0
sbmp_planner_PRMStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.37131603179127,1436.78788,45411.2,5.0,7312210.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.51731198182933,2205.265888888889,13890.111111111111,1.0,7369613.0
sbmp_planner_STRIDE,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.14551746133489,1811.8501333333334,33627.0,7.0,7503682.0
sbmp_planner_RRTStar,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,34.17245650222273,5000000.0,5000000.0,10.0,7513050.0
sbmp_planner_SBL,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.40574970843988,1786.852125,39936.5,6.0,7648599.0
sbmp_planner_PRMStar,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.46650642937214,1774.8673199999998,48629.2,5.0,7795972.0
sbmp_planner_PRM,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,37.58380686885296,1436.4593233333333,27019.833333333332,4.0,7896766.0
sbmp_planner_RRTXstatic,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,21.626636936674117,5000000.0,5000000.0,10.0,7906535.0
sbmp_planner_PRM,sbmp_uniform_valid_state_sampler,sbmp_fcl_motion_validator,39.41618122806349,1955.0275857142856,32993.0,3.0,8025288.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.42508445496103,2183.59157,15039.0,0.0,8082050.0
sbmp_planner_PRM,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.47481847502761,1783.7878142857146,30796.428571428572,3.0,8187675.0
sbmp_planner_STRIDE,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,39.517460521182095,1818.40485,42057.5,8.0,8325790.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,39.43852057386598,2114.1549800000003,23168.5,0.0,8405086.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,40,2118.0945666666667,23450.11111111111,1.0,8504580.0
sbmp_planner_InformedRRTstar,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,17.217963468832295,5000000.0,5000000.0,10.0,8514352.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,39.42015916507865,2123.4961375000003,24489.625,2.0,8607463.0
sbmp_planner_LBTRRT,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.47852735034832,5000000.0,5000000.0,10.0,8621332.0
sbmp_planner_TRRT,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,39.42598344018891,5000000.0,5000000.0,10.0,8635129.0
sbmp_planner_PRM,sbmp_max_clearance_valid_state_sampler,sbmp_fcl_motion_validator,39.93110111697299,1787.661342857143,26653.571428571428,3.0,8742812.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,39.38105513954124,2180.096128571429,16660.571428571428,3.0,8834493.0
sbmp_planner_STRIDE,sbmp_max_clearance_valid_state_sampler,sbmp_discrete_motion_validator,37.49346577451417,2187.05132,23036.0,5.0,8930704.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,37.601953525919285,1863.2128,41088.0,7.0,9064876.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,36.47090817517353,1905.6426333333332,38995.666666666664,4.0,9195702.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,37.048865591760965,1936.325957142857,39578.0,3.0,9328164.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,39.38560523338507,1976.0845666666667,41982.666666666664,4.0,9467580.0
sbmp_planner_SBL,sbmp_gaussian_valid_state_sampler,sbmp_fcl_motion_validator,36.1077485861986,1786.60585,35291.5,8.0,9598690.0
sbmp_planner_PRMStar,sbmp_gaussian_valid_state_sampler,sbmp_discrete_motion_validator,40,1929.7130888888887,42675.11111111111,1.0,9741124.0
